<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#88000000"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#BB000000"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/call_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/question" />

        <LinearLayout
            android:id="@+id/NameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="내 이름"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/showMyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/editMyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/pen" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BDLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연결된 블루투스 장치"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/showBDName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="(연결되지 않음)"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME"
                android:textAlignment="center"
                android:textColor="@color/colorOLora"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - O"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lo"
                android:textAlignment="center"
                android:textColor="@color/colorOLora"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ra!"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/welcome_text"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="50dp"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/findXbee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/blue_off_bg" />

            <ImageButton
                android:id="@+id/connectedXbee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/blue_on_bg" />

            <TextView
                android:id="@+id/findText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/findXbee"
                android:text="OLora 단말기와 연결하기"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/connectedXbee"
                android:layout_centerHorizontal="true"
                android:text="WELCOME-OLora!"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/clearall"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sana_icon" />

    <ImageButton
        android:id="@+id/showAllclear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorInvisible" />

</RelativeLayout>