<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/dialog_main_color"
            android:gravity="center"
            android:text="새로운 채널 생성"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20sp"
        android:paddingBottom="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=" (필수)"
                android:textStyle="bold"
                android:textColor="#FF0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=" 채널주소 입력"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="  범위 : 1~262143"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 채널주소가 같은 유저끼리 통신할 수 있습니다."
            android:textSize="12sp"
            android:maxLength="7"
            android:id="@+id/netAddress"
            android:inputType="numberDecimal"/>
        <TextView
            android:paddingTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" (선택) 채널 이름 설정"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="화면에 표시될 채널 이름을 입력하세요.(선택)"
            android:textSize="12sp"
            android:id="@+id/channelName"
            android:inputType="text"/>
    </LinearLayout>
    <!-- Notice -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <!-- 확인,취소 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPopOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="생성"
            android:textStyle="bold"
            android:textColor="@color/dialog_main_color"
            android:textSize="15sp" />
        </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>

