<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_main_color">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnPop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/plus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="채널 설정"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/channellistClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/xbutton"/>

    </RelativeLayout>
    <!-- //end 타이틀바 -->

    <ListView
        android:id="@+id/channelList"
        style="@style/ChannelView_Style"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <!-- 선택했을 때 다른화면을 덧씌우는 옵션. 색상줄때 하면될듯 -->

    </ListView>


    <!-- 확인,취소 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/channelConnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="연결"
            android:textColor="@color/dialog_main_color"
            android:textStyle="bold"
            android:textSize="15sp" />

        <Button
            android:id="@+id/channelDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="삭제"
           android:textStyle="bold"
            android:textColor="@color/dialog_main_color"
            android:textSize="15sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
