<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Tab_Chat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:layout_centerVertical="true"
    android:background="@color/colorInvisible">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/connect2"
        android:layout_alignParentTop="true"
        android:id="@+id/connect"
        android:layout_centerInParent="true"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tab_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect"
        android:text="연결"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:typeface="serif" />

</RelativeLayout>