<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/Tab_Chat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingTop="10dp"
android:background="@color/colorInvisible">
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/friend2"
    android:layout_alignParentTop="true"
    android:id="@+id/friendicon"
    android:layout_centerInParent="true"/>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tab_custom"
    android:layout_below="@+id/friendicon"
    android:textColor="@color/colorWhite"
    android:text="주변 유저"
    android:textStyle="bold"
    android:textSize="15dp"
    android:typeface="serif"/>

</RelativeLayout>