<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Tab_Set"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorInvisible">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/setting"
        android:layout_alignParentTop="true"
        android:id="@+id/settingicon"
        android:layout_centerInParent="true"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab_custom"
        android:layout_below="@+id/settingicon"
        android:textColor="@color/colorWhite"
        android:text="설정"
        android:textStyle="bold"
        android:textSize="15dp"
        android:typeface="serif"/>

</RelativeLayout>